<html>
    <head>
        <script src="js/jquery-1.11.2.min.js"></script>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script src="js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="css/recoil.css">
        <script src="js/tabcontext.js"></script>
        <script src="js/tabmanager.js"></script>
        <script src="js/recoil.js"></script>
    </head>
    <body style="height: 100%; min-width: 1000">
    
        <!-- Menu Bar -->
        <nav class="navbar navbar-inverse navbar-static-top" style="max-height: 10%;">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    
                    <!-- File -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">File</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" id="newFile">New</a></li>
                            <li><a href="#" id="openFile">Open</a></li>
                            <li class="divider"></li>
                            <li><a href="#" id="saveFile">Save</a></li>
                            <li><a href="#" id="saveAsFile">Save As</a></li>
                            <li class="divider"></li>
                            <li><a href="#" id="closeFile">Close</a></li>
                        </ul>
                    </li>
                    
                    <!-- Edit -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Edit</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" id="createChild">Create Child</a></li>
                            <li class="divider"></li>
                            <li><a href="#" id="cutReq">Cut</a></li>
                            <li><a href="#" id="copyReq">Copy</a></li>
                            <li><a href="#" id="pasteReq">Paste</a></li>
                        </ul>
                    </li>
                    
                    <!-- Documents -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Documents</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" id="saveAllDocs">Save All</a></li>
                            <li><a href="#" id="closeAllDocs">Close All</a></li>
                            <li class="divider"></li>
                            <li><a href="#" id="generateDoc">Generate Document</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Editor -->
        <div class="editor-main" style="height: 90%;">
            <ul id="editorTabs" class="nav nav-tabs" style="min-height: 42px; max-height: 10%;"></ul>
            <div id="editorWrapper" class="editor-wrapper" style="height: 90%"></div>
        </div>
    </body>
</html>
